import React from "react"
import { Step } from "../../templates/checkout"
import {Link} from "gatsby";
import {navigate} from 'gatsby';
import gql from "graphql-tag";


export default class IndexPage extends React.Component {
    state = {
        payMetod: "",
    }

    handleInputChange = event => {
        const target = event.target
        const value = target.value
        const name = target.name

        this.setState({
            [name]: value,
        })
    }

    handleSubmit = event => {
        event.preventDefault();

        ( typeof window !== 'undefined' ) && localStorage.setItem('pay', JSON.stringify(this.state) );
        console.log('pay', ( typeof window !== 'undefined' ) && JSON.parse( localStorage.getItem('pay') ) );

        //navigate('/order');


    }

    render() {
        return (

            <div className="pay pt-3 pb-3">
                <form onSubmit={this.handleSubmit} action="">
                    <div className="input-group">
                        <select required size="1" className="input" name="payMetod" value={this.state.payMetod} onChange={this.handleInputChange}>
                            <option value="">Выберите способ оплаты</option>
                            <option value="На банковскую карточку">На банковскую карточку</option>
                            <option value="Наложеным платежом">Наложеным платежом</option>
                        </select>
                    </div>
                    <div className="text-center">
                        <button className="btn style-3 w100">подтвердить заказ</button>
                    </div>
                </form>
                <div className="text text-center pt-4 pb-1">
                    Нажимая кнопку “оформить покупку/оплатить”, я подтверждаю согласие с условиями
                    <Link className="btn style-6" to="/">электронного договора купли-продажи товаров  </Link>
                </div>
                <div className="text-center mt-2">
                    <div className="box-svg" onClick={()=>Step(2)}>
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10"><g><g>
                            <path fill="#888" d="M4.997 9.663l.94-.94-3.054-3.06h10.78V4.33H2.883l3.06-3.06-.946-.94L.33 4.997z"/></g></g></svg>
                        <span className="btn style-6 ml-1">Назад к доставке</span>
                    </div>
                </div>

            </div>

        )
    }
}