import React from "react"

const  oneClick = ({dataClass}) => {

    function find(arr, value) {
        for (let i = 0; i < arr.length; i++)
            if (arr[i]['idProduct'] == value)
                return i;
    }

    function AddCart() {


            const getCart = typeof window !== 'undefined' && JSON.parse(localStorage.getItem('AddCart') );
            if ( getCart == null ) {
                typeof window !== 'undefined' && localStorage.setItem('AddCart', '[]')
            }



            const step = document.querySelector(".product-box-variable-buy").getAttribute('step');
            let a = [];
            for ( let i = 1; i <= step; i++ ) {
                let active = document.getElementById("product-variable-" + i).classList.contains('active');
                if ( active == false ) {
                    //console.log('active', 1);
                } else {
                    let idProduct = document.querySelector("#product-variable-" + i + ' .rs-input').getAttribute('id');
                    let attr = document.querySelector("#product-variable-" + i + ' .attr').getAttribute('attr');
                    let value = parseInt( document.querySelector("#product-variable-" + i + ' .rs-input').getAttribute('value') );

                    let price = document.querySelector("#product-variable-" + i + ' .rs-input').getAttribute('price');
                    let parentIdProduct = document.querySelector('.product-box-variable-buy').getAttribute('parentProduct');
                    let sku = document.querySelector('.sku').getAttribute('sku');
                    let titleProduct = document.querySelector('.titleProduct').getAttribute('titleProduct');
                    let fistImageProduct = document.querySelector('.fistImageProduct').getAttribute('src');
                    let urlProduct = document.querySelector('.urlProduct').getAttribute('urlProduct');


                    price = parseInt( price.split(',').join('').split('&nbsp;грн').join('') );
                    console.log('price', price);
                    const getCartItem = typeof window !== 'undefined' && JSON.parse(localStorage.getItem('AddCart') );
                    let index = find(getCartItem, idProduct);
                    if ( index == undefined ) {
                        getCartItem.push({idProduct, value, price, parentIdProduct, attr, sku, titleProduct, fistImageProduct, urlProduct })
                        console.log( 'addProduct', getCartItem )
                        typeof window !== 'undefined' && localStorage.setItem('AddCart', JSON.stringify(getCartItem) );
                    } else {
                        let valueCart = getCartItem[index]["value"];
                        getCartItem.splice(index);
                        value = valueCart + value;
                        getCartItem.push({idProduct, value, price, parentIdProduct, attr, sku, titleProduct, fistImageProduct, urlProduct })
                        console.log( 'getCartItem', getCartItem, value )
                        typeof window !== 'undefined' && localStorage.setItem('AddCart', JSON.stringify( getCartItem ) );
                    }
                }
            }
            console.log('Cart',  typeof window !== 'undefined' && JSON.parse( localStorage.getItem('AddCart') ) )


    }
    return (
        <div onClick={ AddCart } className={dataClass} >
            Добавить в корзину
        </div>
    )
}
export default oneClick